
upstream backend_api {
    server dnsmin_api:8000 fail_timeout=10 max_fails=1;
}

server {
    listen 8000;
    server_name _;
    access_log /var/log/nginx/proxy.access.log combined;
    error_log /var/log/nginx/proxy.error.log debug;

    root /var/www/html;

    location /openapi.json {
      client_max_body_size 0;
      proxy_pass http://backend_api/openapi.json;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Prefix /;
      proxy_connect_timeout 15s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }

    location /api {
      client_max_body_size 0;
      proxy_pass http://backend_api/api;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_connect_timeout 15s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }

    location /api/ {
      client_max_body_size 0;
      proxy_pass http://backend_api;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Prefix /api;
      proxy_connect_timeout 15s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }
}
